.QPushButton,.QToolButton{
    border-style:none;
    border:1px solid #353535;
    color:#F0F0F0;
    padding:5px;
    min-height:15px;
    border-radius:5px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #383838);
    }
    
    .QPushButton:hover,.QToolButton:hover{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #636363,stop:1 #575757);
    }
    
    .QPushButton:pressed,.QToolButton:pressed{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #4D4D4D,stop:1 #383838);
    }

    QWidget#QPatientWidget{
        border-image: url(:/Image/Res/Image/bluebj.png);
    }
    QStackedWidget#stackedWidget
    {
        border-image: url(:/Image/Res/Image/bluebj.png);

    }
    QComboBox::down-arrow{
        image:url(:/Image/Res/Image/flatwhite/add_bottom.png);
        width:10px;
        height:10px;
        right:2px;
        }


QLabel{
    font: bold 16px;
    font-family: "Microsoft YaHei";
    color: #0d0d0e;

}